AD_SERVE_CLIENT=true
AD_HOST_PORT=3000
AD_HOST_URL=http://localhost:3000
AD_CORS_SITE_ORIGIN=http://localhost:3001
AD_GATEKEEPER_URL=http://host.docker.internal:4224
AD_KEYMASTER_URL=http://host.docker.internal:4226
AD_WALLET_URL=http://host.docker.internal:4224
