AD_SERVE_CLIENT=true
AD_HOST_PORT=3000
AD_HOST_URL=https://localhost:3000
AD_CORS_SITE_ORIGIN=https://localhost:3001
AD_GATEKEEPER_URL=http://localhost:4224
AD_KEYMASTER_URL=http://localhost:4226
AD_WALLET_URL=http://localhost:4224
AD_KEY_FILE=localhost-key.pem
AD_CERT_FILE=localhost.pem
